<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');
        *{
            margin: 0%;
            padding: 0%;
            background: black;
            font-family: Nunito;
        }
        h1{
            color: white;
            
        }
        .container{
            text-align: center;
            margin-top: 1cm;
            
        }

        label{
            color: rgb(251, 253, 247);
            font-size: 40px;
            
        }
        input[type=text],input[type=password]{
            width: 20%;
            outline: none;
            border: 2px solid white;
            padding: 10px;
            font-size: 19px;
            color: white;
            border-radius: 5px;
        }
        .submit{
            margin-top: 2rem;
            padding: 3px 7px;
            outline: none;
            border: 2px solid rgb(9, 241, 9);
            color: rgb(8, 236, 8);
            font-size: 24px;
            border-radius: 5px;
            transition: 0.2s;
            cursor: pointer;
        }
        .submit:hover{
            background: rgb(4, 241, 4);
            color: black;
            
        }

        .message{
            color: red;
            font-size: 30px;
        }
        .or{
            color: white;
            font-size: 20px;
        }
        a{
            text-decoration: none;
            color: orange;
            cursor: pointer;
        }
        a:hover{
            color: orangered;
        }

        @media screen and (max-width:760px) {
            
            h1{
                font-size: large;
            }

            label{
                font-size: 20px;
            }

            input[type=text],input[type=password]{
                padding: 2px;
                width: 80%;
            }
            .submit{
                font-size: 20px;
                padding: 3px;
            }
        }
    </style>
</head>
<body>
    <h1>Login Yourself !!</h1>
    <div class="container">
        <form action="login" method="POST">
            {% csrf_token %}
            {% if messages %}
                {% for i in messages %}
                    <p class="message">{{i}}</p>
                {% endfor %}
            {% endif %}
            <br> 
            <label class="username">Username</label> <br>
            <input type="text" name="username"> <br>
            <label class="pass">Password</label> <br>
            <input type="password" name="password"> <br>
            <input type="submit"  class="submit" value="Login"> <br>
        </form>

        <p class="or">Don't have an account ? <a href="{% url 'register' %}">Register</a></p>
    </div>
    
</body>
</html>